vendor_name = ModelSim
source_file = 1, X:/Studia/sem_m_1/PRUC/PONG_projekt/Encoder.v
source_file = 1, X:/Studia/sem_m_1/PRUC/PONG_projekt/zegar1khz.qip
source_file = 1, X:/Studia/sem_m_1/PRUC/PONG_projekt/zegar1khz.v
source_file = 1, X:/Studia/sem_m_1/PRUC/PONG_projekt/Pong.bdf
source_file = 1, X:/Studia/sem_m_1/PRUC/PONG_projekt/db/Pong.cbx.xml
design_name = Encoder
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, Encoder, 1
instance = comp, count_a0_a_aoutput, count[0]~output, Encoder, 1
instance = comp, count_a1_a_aoutput, count[1]~output, Encoder, 1
instance = comp, count_a2_a_aoutput, count[2]~output, Encoder, 1
instance = comp, count_a3_a_aoutput, count[3]~output, Encoder, 1
instance = comp, count_a4_a_aoutput, count[4]~output, Encoder, 1
instance = comp, count_a5_a_aoutput, count[5]~output, Encoder, 1
instance = comp, count_a6_a_aoutput, count[6]~output, Encoder, 1
instance = comp, count_a7_a_aoutput, count[7]~output, Encoder, 1
instance = comp, clk_ainput, clk~input, Encoder, 1
instance = comp, clk_ainputclkctrl, clk~inputclkctrl, Encoder, 1
instance = comp, count_a0_a_a8, count[0]~8, Encoder, 1
instance = comp, B_ainput, B~input, Encoder, 1
instance = comp, B_delayed_a0_a_a0, B_delayed[0]~0, Encoder, 1
instance = comp, B_delayed_a0_a, B_delayed[0], Encoder, 1
instance = comp, B_delayed_a1_a_afeeder, B_delayed[1]~feeder, Encoder, 1
instance = comp, B_delayed_a1_a, B_delayed[1], Encoder, 1
instance = comp, B_delayed_a2_a_afeeder, B_delayed[2]~feeder, Encoder, 1
instance = comp, B_delayed_a2_a, B_delayed[2], Encoder, 1
instance = comp, B_delayed_a3_a, B_delayed[3], Encoder, 1
instance = comp, stableB_a0, stableB~0, Encoder, 1
instance = comp, A_ainput, A~input, Encoder, 1
instance = comp, A_delayed_a0_a_a0, A_delayed[0]~0, Encoder, 1
instance = comp, A_delayed_a0_a_afeeder, A_delayed[0]~feeder, Encoder, 1
instance = comp, A_delayed_a0_a, A_delayed[0], Encoder, 1
instance = comp, A_delayed_a1_a, A_delayed[1], Encoder, 1
instance = comp, A_delayed_a2_a_afeeder, A_delayed[2]~feeder, Encoder, 1
instance = comp, A_delayed_a2_a, A_delayed[2], Encoder, 1
instance = comp, A_delayed_a3_a, A_delayed[3], Encoder, 1
instance = comp, stableA_a0, stableA~0, Encoder, 1
instance = comp, A_sec_delayed_afeeder, A_sec_delayed~feeder, Encoder, 1
instance = comp, count_enable_a0, count_enable~0, Encoder, 1
instance = comp, count_a0_a_areg0, count[0]~reg0, Encoder, 1
instance = comp, count_direction_a0, count_direction~0, Encoder, 1
instance = comp, count_a1_a_a10, count[1]~10, Encoder, 1
instance = comp, count_a1_a_areg0, count[1]~reg0, Encoder, 1
instance = comp, count_a2_a_a12, count[2]~12, Encoder, 1
instance = comp, count_a2_a_areg0, count[2]~reg0, Encoder, 1
instance = comp, count_a3_a_a14, count[3]~14, Encoder, 1
instance = comp, count_a3_a_areg0, count[3]~reg0, Encoder, 1
instance = comp, count_a4_a_a16, count[4]~16, Encoder, 1
instance = comp, count_a4_a_areg0, count[4]~reg0, Encoder, 1
instance = comp, count_a5_a_a18, count[5]~18, Encoder, 1
instance = comp, count_a5_a_areg0, count[5]~reg0, Encoder, 1
instance = comp, count_a6_a_a20, count[6]~20, Encoder, 1
instance = comp, count_a6_a_areg0, count[6]~reg0, Encoder, 1
instance = comp, count_a7_a_a22, count[7]~22, Encoder, 1
instance = comp, count_a7_a_areg0, count[7]~reg0, Encoder, 1
instance = comp, a_aQUARTUS_CREATED_UNVM_a, ~QUARTUS_CREATED_UNVM~, Encoder, 1
instance = comp, a_aQUARTUS_CREATED_ADC1_a, ~QUARTUS_CREATED_ADC1~, Encoder, 1
instance = comp, a_aQUARTUS_CREATED_ADC2_a, ~QUARTUS_CREATED_ADC2~, Encoder, 1
design_name = hard_block
instance = comp, a_aALTERA_TMS_a_aibuf, ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TCK_a_aibuf, ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TDI_a_aibuf, ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONFIG_SEL_a_aibuf, ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nCONFIG_a_aibuf, ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nSTATUS_a_aibuf, ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONF_DONE_a_aibuf, ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
